# spring-oauth2

./: settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/mient/authserver/: AuthServerApplication.java  AuthServerConfigurer.java  CustomTokenEnhancer.java  ResourceServer.java  SecurityConfig.java  UserController.java  WebMcvConfig.java
auth-server/src/main/java/com/mient/authserver/config/: AuthServerConfigurer.java  CustomTokenEnhancer.java  LocalUserDetailsService.java  LocalUserPrincipal.java  ResourceServer.java  SecurityConfig.java  WebMcvConfig.java
auth-server/src/main/java/com/mient/authserver/controller/: UserController.java
auth-server/src/main/java/com/mient/authserver/domain/: AbstractBaseEntity.java  DealerDetails.java  User.java
auth-server/src/main/java/com/mient/authserver/domain/repository/: UserRepository.java
auth-server/src/main/java/com/mient/authserver/dto/security/: OrganizationInfo.java  UserInfo.java
auth-server/src/main/java/com/mient/authserver/service/: UserDataSetup.java
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/com/mient/authserver/: AuthServerApplicationTests.java
authorization-server/: build.gradle
authorization-server/src/main/java/com/mient/authorizationserver/: AuthServerConfigurer.java  CustomTokenEnhancer.java  (+6 more)
authorization-server/src/main/resources/: application.yml
client-server/: build.gradle
client-server/src/main/resources/: application.yml
client-server/src/main/resources/templates/: message.html
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
